GRPC_HOST=0.0.0.0
GRPC_PORT=50051

HTTP_HOST=0.0.0.0
HTTP_PORT=8081

SWAGGER_HOST=0.0.0.0
SWAGGER_PORT=8090

KAFKA_ADDRESSES=kafka1:29092,kafka2:29093,kafka3:29094
THEME=user-registered

REDIS_HOST=redis-db
REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT_SEC=5
REDIS_MAX_IDLE=10
REDIS_IDLE_TIMEOUT_SEC=300

PG_HOST=pg-db
PG_PORT=5433
PG_DATABASE_NAME=users
PG_USER=note-user
PG_PASSWORD=note-password

PG_DSN="postgres://note-user:note-password@pg-db:5432/users?sslmode=disable"
